{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"EngineVersion": "5.0.0",
	"FriendlyName": "AdvancedLootGenerator",
	"Description": "Advanced Loot Generation System for SinglePlayer And Multiplayer Games",
	"Category": "Loot",
	"CreatedBy": "Betide Studio",
	"CreatedByURL": "https://betide.online",
	"DocsURL": "https://betide.online/advanced-item-generator-pro/",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/17c16423deab40648750f613ca9bdb78",
	"SupportURL": "https://discord.gg/Zq2m2vfepc",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AdvancedLootGenerator",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Win32",
				"Mac",
				"IOS",
				"Android"
			]
		}
	]
}