/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-AdvancedLootGenerator.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\file\HostProject\Intermediate\Build\Win64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\file\HostProject\Plugins\AdvancedLootGenerator\Intermediate\Build\Win64\UnrealEditor\Development\AdvancedLootGenerator\Module.AdvancedLootGenerator.cpp.obj"
"D:\file\HostProject\Plugins\AdvancedLootGenerator\Intermediate\Build\Win64\UnrealEditor\Development\AdvancedLootGenerator\Module.AdvancedLootGenerator.gen.cpp.obj"
"D:\file\HostProject\Plugins\AdvancedLootGenerator\Intermediate\Build\Win64\UnrealEditor\Development\AdvancedLootGenerator\Default.rc2.res"
/OUT:"D:\file\HostProject\Plugins\AdvancedLootGenerator\Intermediate\Build\Win64\UnrealEditor\Development\AdvancedLootGenerator\UnrealEditor-AdvancedLootGenerator.lib"
